* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    border: 4px solid royalblue;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    column-gap: 5px;
    grid-auto-rows: 150px;
    row-gap: 5px;
    align-items: stretch;
    justify-items: stretch;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item5 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.item9 {
    grid-column: 1/4;
    grid-row: 6/7;
}

.container>div {
    background: lightblue;
    border: 2px solid rgb(0, 0, 0);
    color: white;
    font-size: 1.2em;
}